<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This links html file with css file-->
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@1&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- This is our logo -->
      <p>ATTNTICK</p>
      <nav>
        <!-- This is used for logging out the user -->
        <img src="images/user.png" alt="" />
      </nav>
    </header>
    <main>
      <!-- This helps user skip to main content -->
      <div id="skip">
        <p>Take attendance</p>
        <div>
          <img src="images/down-arrow.png" alt="" />
        </div>
      </div>
      <section class="classes">
        <!-- This is used to display cards which when clicked will open attendance taking page-->
        <h2 id="card__heading">
          These are the classes you are taking for this semester...
        </h2>
        <div id="full__window"></div>
      </section>
    </main>
    <footer>
      <div>
        Icons made by
        <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
        <a href="https://www.flaticon.com/" title="Flaticon"
          >www.flaticon.com</a
        >
      </div>
      <div>
        <!-- This section is for the attributing who all built this website-->
        This project is done by
        <br />
        <a href="#">AKSHAY KOTI</a>
        <br />
        <a href="#">KIRAN C.B</a>
        <br />
        <a href="#">SUDEEP HEBSUR</a>
      </div>
    </footer>
    <!-- This links html file with javascript file-->
    <script src="main.js"></script>
  </body>
</html>
